<!DOCTYPE html>
<html lang="en">
    
<style>
    html, body {
        margin: 0;
        padding: 0;
      }
      @media screen and (min-width: 1000px){
        .navItem{
            color: #003B6D;
            font-weight: 800;
            margin-left: 3%;
        }
        .navItem:active{
            text-decoration: underline;
        }
        .navbar{
            padding: 2%;
            display: block;
            text-align: center;
        }
        .navItem:hover{
            background-color: #003B6D;
            color: #BDBDBD;
            padding: 2%;
            transition: 0.25s;
        }
        .mobileMenu{
            display:none
        }
        .mobileNavbar{
            display: none;
        }
    }
    @media screen and (max-width: 999px){
        .navbar{
            display: none;
        }
        .mobileNavbar{
            height: 0;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            text-align: center;
            background-color: #6699CC;
            overflow: hidden;
            transition: 1.0s;
            
        }
        .navItem{
            display: block;
            padding: 3%;
            text-decoration: underline;
            font-weight: 800;
            color:#003B6D;
        }
        .navItem:hover{
            background-color: #003B6D;
            color: #BDBDBD;
            padding: 4%;
        }
        .mobileMenu{
            background-color: #003B6D;
            padding: 2%;
            display:flex;
            justify-content: space-between;
        }
        .search{
            background-color: white;
            padding: 1% 9% 1% 1%;
            margin: auto;
            margin-right: 1%;
        }
        .logo{
            padding-top: 1vh;
            padding-bottom: 1vh;
        }
    }
    .lAlign{
        text-align: left;
    }
    .rAlign{
        text-align: right;
    }
    .intro{
        width: 80%;

    }
    .mCenter{
        margin: auto;
    }
    .block{
        display: block;
    }
    .bgPrimary{
        background-color: #003B6D;
    }
    .bgPrimary2{
        background-color: #6699CC;
    }
    .bgSecondary{
        background-color: #676767;
    }
    .bgSecondary2{
        background-color: #BDBDBD;
    }
    .txtPrimary{
        color: #003B6D;
    }
    .txtPrimary2{
        color: #6699CC;
    }
    .txtSecondary{
        color: #676767;
    }
    .txtSecondary2{
        color: #BDBDBD;
    }
    .center{
        text-align: center;
    }
    .text12{
        font-size: 12px;
    }
    .text18{
        font-size: 18px;
    }
    .text20{
        font-size: 20px;
    }
    .text24{
        font-size: 24px;
    }
    .text30{
        font-size: 30px;
    }
    .text36{
        font-size: 36px;
    }
    .noDec{
        list-style: none;
    }
    .lAlign p{
        margin-left: 15%;
    }
    .mt-5{
        margin-top: 5%;
    }
    @media screen and (max-width: 650px){
        .navbar{
            display: none;
        }

    }

</style>
<script>
    function menu(){
        let menu = document.getElementById("menu").style;
        if(menu.height == "45%"){
            menu.height = "0";
            document.getElementById("main").style.opacity="1";
            console.log("close");
            
        }
        else{
            menu.height="45%";
            document.getElementById("main").style.opacity="0.75";
            console.log("Open");
        }
    }
</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/38521864dd.js" crossorigin="anonymous"></script>
</head>
<body>    
    <div class="navbar bgPrimary2">        
        <a href="/Index.html" class="navItem">Home</a>
        <a href="/Cats.html" class="navItem">Cats</a>
        <a href="/Dogs.html" class="navItem">Dogs</a>
        <a href="/Fish.html" class="navItem">Fish</a>
        <a href="/SmAnimals.html" class="navItem">Small-Animals</a>
    </div>
    <div class="mobileNavbar" id="menu" onclick="menu();">   
        <img src="/images/Picture4.png" width="30%" class="logo">     
        <a href="/Index.html" class="navItem">Home</a>
        <a href="/Cats.html" class="navItem">Cats</a>
        <a href="/Dogs.html" class="navItem">Dogs</a>
        <a href="/Fish.html" class="navItem">Fish</a>
        <a href="/SmAnimals.html" class="navItem">Small-Animals</a>
    </div>
    <div  class="mobileMenu" id="mobileMenu">
        <i class="fas fa-bars fa-lg" onclick="menu();"></i>
        <p class="search">Salt Water...</p>
    </div>
    <div class="main" id="main">
        <div class="center bgSecondary block" style="height: 45vh;">
            <img src="/images/cat.png" width="60%" style="height: 45vh;">
        </div>
        <div class="center">
            <h1 class="txtPrimary"><u>Cats</u></h1>
        </div>
        <div class="">
            <p class="text20 mCenter intro">Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second most popular domestic pet in the United States. While there are over 60 unique documented cat breeds, care and diet can differ between breeds. However, some diets and practices are generally recommended for the well-being of your fluffy family member regardless of breed.</p>
        </div>
        <div class="center">
            <h2 class="txtPrimary2 "><u>Zero to Four Weeks</u></h2>
            <p class="text20 intro mCenter lAlign">It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) directly nurse her young if possible. Monitor your kitten’s growth closely to make sure its growth rate is progressing steadily. If any kitten is not growing at a sufficient rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding tube. Some reasons why kittens might not gain weight appropriately include the following:
            </p>
            <div class="lAlign text20">
                <p>- too many other siblings are competing for mom's milk</p>
                <p>- gastrointestinal disease</p>
                <p>- environmental conditions such as extreme heat or cold, or unsanitary conditions</p>
            </div>

        </div>
        <div class="center">
            <h2 class="txtPrimary2 "><u>Four Weeks to One Year</u></h2>
            <p class="text20 intro mCenter lAlign">Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. According to the <a href="https://www.aspca.org/pet-care/cat-care/cat-nutrition-tips" class="txtPrimary">ASPCA</a>, kittens at this age should eat half to one cup of dry kitten food or six to nine ounces of wet kitten food per day. If your kitten has difficulties eating hard food, a small amount of water can be added to soften the food. Cat food that is optimized for kittens provides the additional nutrients that are needed for growth, energy, and wellness. Depending on the breed, your cat may have different dietary requirements. You should always consult with your veterinarian for recommendations.
            </p>
        </div>
        <div class="center">
            <h2 class="txtPrimary2 "><u>One Year to Seven Years</u></h2>
            <p class="text20 intro mCenter lAlign">This age is when kittens reach the cat stage and do not need as many nutrients. At this age, their level of activity decreases, and so does their metabolism. It is <b>not</b> recommended to leave food out for the cats all day. Instead, provide food a couple times a day so they eat meals rather than snacking throughout the day. This practice reduces the risk of obesity and other weight-related feline ailments.
            </p>
        </div>
        <div class="center">
            <h2 class="txtPrimary2 "><u>Seven Years and More</u></h2>
            <p class="text20 intro mCenter lAlign">Much like many living organisms, the body begins to deteriorate and experience a lot of changes. Cats at this age should eat less fats and calories and more quality proteins. This means when you are purchasing packaged foods for your cat, look for food that states a particular protein (such as "salmon") and not just a category (such as fish). This usually means they are byproducts, or combinations, of lesser quality proteins.
            </p>
        </div>
    </div>
    <div  class="bgPrimary center mt-5">
        <img src="/images/Picture1.png" width="10%">
    </div>
    
</body>
</html>