<!DOCTYPE html>
<html lang="en">
    
<style>
    html, body {
        margin: 0;
        padding: 0;
      }
      @media screen and (min-width: 1000px){
        .navItem{
            color: #BDBDBD;
            font-weight: 800;
            margin-left: 3%;
        }
        .navItem:active{
            text-decoration: underline;
        }
        .navbar{
            padding: 2%;
            display: block;
            text-align: center;
        }
        .navItem:hover{
            font-size: 20px;
            transition: 0.25s;
        }
        .mobileMenu{
            display:none
        }
        .mobileNavbar{
            display: none;
        }
        .col-1{
            width: 45%;
        }
        .col-2{
            width: 45%;
        }
        label{
            width: 125px;
            display: inline-block;
            text-align: left;
        }
        textarea{
            margin: auto;
            display: block;
            width: 30%;
        }
    }
    @media screen and (max-width: 999px){
        .navbar{
            display: none;
        }
        .mobileNavbar{
            height: 0;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            text-align: center;
            background-color: #6699CC;
            overflow: hidden;
            transition: 1.0s;
            
        }
        .navItem{
            display: block;
            padding: 3%;
            text-decoration: underline;
            font-weight: 800;
            color:#003B6D;
        }
        .navItem:hover{
            background-color: #003B6D;
            color: #BDBDBD;
            padding: 4%;
        }
        .mobileMenu{
            background-color: #003B6D;
            padding: 2%;
            display:flex;
            justify-content: space-between;
        }
        .search{
            background-color: white;
            padding: 1% 9% 1% 1%;
            margin: auto;
            margin-right: 1%;
        }
        .logo{
            padding-top: 1vh;
            padding-bottom: 1vh;
        }
        .col-1{
            width: 45%;
        }
        .col-2{
            width: 45%;
        }
        label{
            width: 110px;
            display: inline-block;
            text-align: left;
        }
        textarea{
            width: 90%;
        }
    }
    .bgPrimary{
        background-color: #003B6D;
    }
    .bgPrimary2{
        background-color: #6699CC;
    }
    .bgSecondary{
        background-color: #676767;
    }
    .bgSecondary2{
        background-color: #BDBDBD;
    }
    .txtPrimary{
        color: #003B6D;
    }
    .txtPrimary2{
        color: #6699CC;
    }
    .txtSecondary{
        color: #676767;
    }
    .txtSecondary2{
        color: #BDBDBD;
    }
    .inputW{
        width: auto;
    }
    .mCenter{
        margin: auto;
    }
    .center{
        text-align: center;
    }
    .text12{
        font-size: 12px;
    }
    .text18{
        font-size: 18px;
    }
    .text20{
        font-size: 20px;
    }
    .text24{
        font-size: 24px;
    }
    .text30{
        font-size: 30px;
    }
    .text36{
        font-size: 36px;
    }
    .mt-5{
        margin-top: 5%;
    }
    @media screen and (max-width: 615px){
        .navbar{
            display: none;
        }
        label{
            text-align: center;
        }

    }
    @media screen and (max-width: 450px){
        .navbar{
            display: none;
        }
        .col-1{
            width: 90%;
            display: block;
        }
        .col-2{
            width: 90%;
            display: block;
        }

    }

</style>
<script>
    function menu(){
        let menu = document.getElementById("menu").style;
        if(menu.height == "45%"){
            menu.height = "0";
            document.getElementById("main").style.opacity="1";
            console.log("close");
            
        }
        else{
            menu.height="45%";
            document.getElementById("main").style.opacity="0.75";
            console.log("Open");
        }
    }
</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/38521864dd.js" crossorigin="anonymous"></script>
</head>
<body>    
    <div class="navbar bgPrimary">        
        <a href="Index.html" class="navItem">Home</a>
        <a href="Cats.html" class="navItem">Cats</a>
        <a href="Dogs.html" class="navItem">Dogs</a>
        <a href="Fish.html" class="navItem">Fish</a>
        <a href="SmAnimals.html" class="navItem">Small-Animals</a>
    </div>
    <div class="mobileNavbar" id="menu" onclick="menu();">   
        <img src="images/Picture4.png" width="30%" class="logo">     
        <a href="Index.html" class="navItem">Home</a>
        <a href="Cats.html" class="navItem">Cats</a>
        <a href="Dogs.html" class="navItem">Dogs</a>
        <a href="Fish.html" class="navItem">Fish</a>
        <a href="SmAnimals.html" class="navItem">Small-Animals</a>
    </div>
    <div  class="mobileMenu" id="mobileMenu">
        <i class="fas fa-bars fa-lg" onclick="menu();"></i>
        <p class="search">Salt Water...</p>
    </div>
    <div class="main" id="main">
        <div class="center">
            <h1>Contact Form</h1> 
            <form action="">
                <table class="mCenter">
                    <tr class="center">
                        <td class="col-1">
                            <label for="fname">First name: </label>
                            <input type="text" id="fname" name="fname" ><br><br>
                            <label for="lname">Last name: </label>
                            <input type="text" id="lname" name="lname" ><br><br>
                            <label for="email">Email Address: </label>
                            <input type="email" id="email" name="email" ><br><br>
                            <label for="Phone#">Phone Number: </label>
                            <input type="text" id="phone" name="phone" ><br><br>
                            <label for="tzone">Time Zone: </label>
                            <input type="text" id="tzone" name="tzone" ><br><br>
                        </td>
                        <td class="col-2">
                            <label for="pname">Pets name: </label>
                            <input type="text" id="pname" name="pname"
                            ><br><br>
                            <label for="ptype">Pet Type: </label>
                            <input type="text" id="ptype" name="ptype"
                            ><br><br>
                            <label for="pbreed">Pet Breed: </label>
                            <input type="text" id="pbreed" name="pbreed" placeholder="If Applicable"
                            ><br><br>
                            <label for="page">Pet Age: </label>
                            <input type="text" id="page" name="page"
                            ><br><br>
                        </td>
                        
                    </tr>
                    
                </table>
                <label for="details">Additional Details: </label>
                <textarea name="details" id="details" cols="30" rows="5"></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div  class="bgPrimary center mt-5">
        <img src="images/Picture1.png" width="10%">
    </div>
    
</body>
</html>