<!DOCTYPE html>
<html lang="en">
<style>
    html, body {
        margin: 0;
        padding: 0;
      }
    @media screen and (min-width: 1000px){
        .navItem{
            color: #003B6D;
            font-weight: 800;
            margin-left: 3%;
        }
        .navItem:active{
            text-decoration: underline;
        }
        .navbar{
            padding: 2%;
            display: block;
            text-align: center;
        }
        .navItem:hover{
            background-color: #003B6D;
            color: #BDBDBD;
            padding: 2%;
            transition: 0.25s;
        }
        .mobileMenu{
            display:none
        }
        .mobileNavbar{
            display: none;
        }
        .twoPupsText{
            width: 80%;
            margin: auto;
            text-align: left;
        }
        .twoPupsImg{
            display: none;
        }
        .btmText{
            width: 80%;
        }
        
    }
    @media screen and (max-width: 999px){
        .navbar{
            display: none;
        }
        .mobileNavbar{
            height: 0;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            text-align: center;
            background-color: #6699CC;
            overflow: hidden;
            transition: 1.0s;
            
        }
        .navItem{
            display: block;
            padding: 3%;
            text-decoration: underline;
            font-weight: 800;
            color:#003B6D;
        }
        .navItem:hover{
            background-color: #003B6D;
            color: #BDBDBD;
            padding: 4%;
        }
        .mobileMenu{
            background-color: #003B6D;
            padding: 2%;
            display:flex;
            justify-content: space-between;
        }
        .search{
            background-color: white;
            padding: 1% 9% 1% 1%;
            margin: auto;
            margin-right: 1%;
        }
        .twoPups{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .twoPupsImg{
            width: 45%;
            min-width: 300px;
            max-height: 80vh;
        }
        .twoPupsText{
            width: 45%;
            text-align: left;
            overflow: scroll;
        }
        .logo{
            padding-top: 1vh;
            padding-bottom: 1vh;
        }
        .btmText{
            width: 90%;
        }
    }
    .bgPrimary{
        background-color: #003B6D;
    }
    .bgPrimary2{
        background-color: #6699CC;
    }
    .bgSecondary{
        background-color: #676767;
    }
    .bgSecondary2{
        background-color: #BDBDBD;
    }
    .txtPrimary{
        color: #003B6D;
    }
    .txtPrimary2{
        color: #6699CC;
    }
    .txtSecondary{
        color: #676767;
    }
    .txtSecondary2{
        color: #BDBDBD;
    }
    .center{
        text-align: center;
    }
    .text12{
        font-size: 12px;
    }
    .text18{
        font-size: 18px;
    }
    .text20{
        font-size: 20px;
    }
    .text24{
        font-size: 24px;
    }
    .text30{
        font-size: 30px;
    }
    .text36{
        font-size: 36px;
    }
    .mCenter{
        margin: auto;
    }
    .mt-5{
        margin-top: 5%;
    }
    .resourcesTop{

    }
    .resourcesBottom{

    }
    .row-3{
        width: 33%;
        height: auto;
        padding: 1%;
    }
    .noDec{
        text-decoration: none;
    }
    @media screen and (max-width: 650px){
        .navbar{
            display: none;
        }
        .twoPups{
            width: 100%;
            display: inline-block;
        }
        .twoPupsImg{
            width: 70%;
            height: 45vh;
            min-width: 250px;
        }
        .twoPupsText{
            width: 90%;
            margin: auto;
            text-align: left;
        }

    }

</style>
<script>
    function menu(){
        let menu = document.getElementById("menu").style;
        if(menu.height == "45%"){
            menu.height = "0";
            document.getElementById("main").style.opacity="1";
            console.log("close");
            
        }
        else{
            menu.height="45%";
            document.getElementById("main").style.opacity="0.75";
            console.log("Open");
        }
    }
</script>
<script src="https://kit.fontawesome.com/38521864dd.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/38521864dd.js" crossorigin="anonymous"></script>
</head>
<body>    
    <div class="navbar bgPrimary2">        
        <a href="/Index.html" class="navItem">Home</a>
        <a href="/Cats.html" class="navItem">Cats</a>
        <a href="/Dogs.html" class="navItem">Dogs</a>
        <a href="/Fish.html" class="navItem">Fish</a>
        <a href="/SmAnimals.html" class="navItem">Small-Animals</a>
    </div>
    <div class="mobileNavbar" id="menu" onclick="menu();">   
        <img src="/images/Picture4.png" width="30%" class="logo">     
        <a href="/Index.html" class="navItem">Home</a>
        <a href="/Cats.html" class="navItem">Cats</a>
        <a href="/Dogs.html" class="navItem">Dogs</a>
        <a href="/Fish.html" class="navItem">Fish</a>
        <a href="/SmAnimals.html" class="navItem">Small-Animals</a>
    </div>
    <div  class="mobileMenu" id="mobileMenu">
        <i class="fas fa-bars fa-lg" onclick="menu();"></i>
        <p class="search">Salt Water...</p>
    </div>
    <div class="main" id="main">
        <div class="center bgSecondary block" style="height: 37vh;">
            <img src="/images/Picture4.png" width="60%" style="height: 37vh;">
        </div>
        <div class="center">
            <h1 class="txtPrimary"><u><b>Who Are We?</b></u></h1>
        </div>
        <div class=" center twoPups">
            <img src="/images/Picture3.jpg" class="twoPupsImg">
            <div class="text20 twoPupsText">
                <p >Pets are nature's gift to humanity. It has been scientifically proven that opening our homes and hearts to a pet increases our longevity and improves our overall quality of life as well as the lives of our pets. At Pet Paradigm Professionals, our mission is to offer resources to help you care for your furry, scaly, feathery, and slimy loved ones. Our pet experts—or “Pexperts”—have been working with pet owners and professionals alike for the past twelve years. They offer one-on-one consultations with current and prospective pet owners as well as group presentations designed for veterinary, pet shelter, and pet breeding professionals.</p>
                <P>Looking for basic pet care advice for the most common type of pets? Need additional help determining which type of pet is right for you and your family? We will work with you and provide tailored evidence-based pet care to ensure lifelong health and wellness of your new companion. </P>
            </div>
            
        </div>
        <div class="center">
            <h1 class="txtPrimary2"><u><b>Looking For A New Best Friend?</b></u></h1>
            <h3  class="">The folowing organizations can help you find and adopt the perfect companion</h3>
        </div>
        <div class="center">
            <div class="text20">
                <table class="mCenter">
                    <tr class="resourcesTop">
                        <td class="bgPrimary row-3 ">
                            <a href="https://theshelterpetproject.org/ " class="noDec" target="_blank"><h4 class="txtSecondary2">General Adoption Resources</h4></a> 
                        </td>
                        <td class="bgPrimary2 row-3 ">
                            <a href="https://www.aspca.org/ " class="noDec" target="_blank"><h4 class="txtPrimary">ASPCA</h4></a> 
                        </td>
                        <td class="bgPrimary row-3 ">
                            <a href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/" class="noDec" target="_blank"><h4 class="txtSecondary2">Fish Rescue</h4></a> 
                        </td>
                    </tr>
                    <tr class="resourcesBottom">
                        <td class="bgPrimary2 ">
                            <a href="https://savethesnakes.org/snakerescuecall/" class="noDec" target="_blank"><h4 class="txtPrimary">Snake Rescue</h4></a> 
                        </td>
                        <td class="bgPrimary ">
                            <a href="https://ftlob.rescuegroups.org/" class="noDec" target="_blank" ><h4 class="txtSecondary2">Bird Rescue</h4></a> 
                        </td>
                        <td class="bgPrimary2 ">
                            <h4 class="txtPrimary">Other</h4>
                        </td>
                    </tr>
                </table>
            </div>            
        </div>
    </div>
    <div class="mCenter text20 btmText">
        <p>We are also happy to help you navigate the adoption process! We will guide you through each step in the process from determining which type of pet is best suited for your family and home environment, to completing the necessary paperwork, to bringing your new loved one home. Please fill out our contact form to request a consultation. We will contact you within 48 hours to schedule a consultation. All fields are required.</p>
        <div class="center">
            <a href="/ContactForm.html" class="noDec"><h2 class="txtPrimary2"><u><i class="fas fa-hand-point-right"></i> Contact Form <i class="fas fa-hand-point-left"></i></u></h2></a>
        </div>
    </div>
    <div  class="bgPrimary center mt-5">
        <img src="/images/Picture1.png" width="10%">
    </div>
    
</body>
</html>